{
  "name": "whytab",
  "private": true,
  "version": "0.5.1",
  "description": "whytab browser new tab extension workspace",
  "scripts": {
    "dev": "npm --workspace extension run dev",
    "build": "npm --workspace extension run build",
    "preview": "npm --workspace extension run preview",
    "typecheck": "npm --workspace extension run typecheck"
  },
  "workspaces": [
    "extension"
  ],
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
